-- выбираем базу данных MyBooks по умолчанию
USE [MyBooks]
GO
-- проецируем данные из исходной таблицы таким образом чтобы совместить идентификаторы всех издателей, категорий и тематик
SELECT N, New, Name, Price, Pages, Format, Date, Pressrun, ID AS [Izd_ID], ID AS [Theme_ID], ID AS [Category_ID]
FROM [books_локальная], [Categories] AS c, [Publishers] AS p, [Themes] AS t
WHERE Category = c.Name AND Izd = p.Name AND Themes = t.Name
GO
-- в запросе было использовано ключевое слово AS позволяющее заменить длинные имена таблиц или столбцов более коротким и понятным
-- видим, что в результатах запроса стало меньше записей, чем было в исходной таблиице
-- это связано с тем, что выполнить объединение с теми записями, где издатель, категория или тематика не указаны, не удалось